Healthcare data cleaning

In [15]:
import pandas as pd
import numpy as np

In [16]:
df = pd.read_csv('../datasets/insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [17]:
print(df.columns)

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

Here is the head of the data set, followed by the name of the columns, I have done this to see what I am working with

In [ ]:
#df = pd.read_csv('../datasets/insurance.csv')
# Add new empty columns to the DataFrame
#df['bmi range'] = np.nan
#df['age range'] = np.nan
#df['family status'] = np.nan

In [21]:
df

,age,sex,bmi,children,smoker,region,charges,bmi range,age range,family status
0,19,female,27.900,0,yes,southwest,16884.92400,NaN,NaN,NaN
1,18,male,33.770,1,no,southeast,1725.55230,NaN,NaN,NaN
2,28,male,33.000,3,no,southeast,4449.46200,NaN,NaN,NaN
3,33,male,22.705,0,no,northwest,21984.47061,NaN,NaN,NaN
4,32,male,28.880,0,no,northwest,3866.85520,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,NaN,NaN,NaN
1334,18,female,31.920,0,no,northeast,2205.98080,NaN,NaN,NaN
1335,18,female,36.850,0,no,southeast,1629.83350,NaN,NaN,NaN
1336,21,female,25.800,0,no,southwest,2007.94500,NaN,NaN,NaN
1337,61,female,29.070,0,yes,northwest,29141.36030,NaN,NaN,NaN