Healthcare data cleaning

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../datasets/insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [3]:
print(df.columns)

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

Here is the head of the data set, followed by the name of the columns, I have done this to see what I am working with

In [4]:
df.isna().any()

age         False
sex         False
bmi         False
children    False
smoker      False
region      False
charges     False
dtype: bool

Here I have checked for any null cells in the data set

In [5]:
# Check for duplicate rows
duplicates = df.duplicated()
print("Number of duplicate rows:", duplicates.sum())

# Optionally, display the duplicate rows
df[duplicates]

Number of duplicate rows: 1

     age   sex    bmi  children smoker     region    charges
581   19  male  30.59         0     no  northwest  1639.5631

Here I have checked for any duplcated rows in the dataset, as is likely to be a duplicated row

In [6]:
df = df.drop_duplicates()
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1337 rows x 7 columns]

Here I have dropped the duplicated row

In [7]:
# Add new empty columns to the DataFrame
df['bmi range'] = np.nan
df['age range'] = np.nan
df['family status'] = np.nan

In [8]:
df

,age,sex,bmi,children,smoker,region,charges,bmi range,age range,family status
0,19,female,27.900,0,yes,southwest,16884.92400,NaN,NaN,NaN
1,18,male,33.770,1,no,southeast,1725.55230,NaN,NaN,NaN
2,28,male,33.000,3,no,southeast,4449.46200,NaN,NaN,NaN
3,33,male,22.705,0,no,northwest,21984.47061,NaN,NaN,NaN
4,32,male,28.880,0,no,northwest,3866.85520,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1333,50,male,30.970,3,no,northwest,10600.54830,NaN,NaN,NaN
1334,18,female,31.920,0,no,northeast,2205.98080,NaN,NaN,NaN
1335,18,female,36.850,0,no,southeast,1629.83350,NaN,NaN,NaN
1336,21,female,25.800,0,no,southwest,2007.94500,NaN,NaN,NaN
1337,61,female,29.070,0,yes,northwest,29141.36030,NaN,NaN,NaN

In [9]:
df = df[['age', 'age range', 'sex', 'bmi', 'bmi range', 'children', 'family status', 'smoker', 'region', 'charges']]
df

,age,age range,sex,bmi,bmi range,children,family status,smoker,region,charges
0,19,NaN,female,27.900,NaN,0,NaN,yes,southwest,16884.92400
1,18,NaN,male,33.770,NaN,1,NaN,no,southeast,1725.55230
2,28,NaN,male,33.000,NaN,3,NaN,no,southeast,4449.46200
3,33,NaN,male,22.705,NaN,0,NaN,no,northwest,21984.47061
4,32,NaN,male,28.880,NaN,0,NaN,no,northwest,3866.85520
...,...,...,...,...,...,...,...,...,...,...
1333,50,NaN,male,30.970,NaN,3,NaN,no,northwest,10600.54830
1334,18,NaN,female,31.920,NaN,0,NaN,no,northeast,2205.98080
1335,18,NaN,female,36.850,NaN,0,NaN,no,southeast,1629.83350
1336,21,NaN,female,25.800,NaN,0,NaN,no,southwest,2007.94500
1337,61,NaN,female,29.070,NaN,0,NaN,yes,northwest,29141.36030

Here I have organised the columns.

In [10]:
 # Assign BMI range using pd.cut
df['bmi range'] = pd.cut(
    df['bmi'],
    bins=[-float('inf'), 18.5, 24.9, 29.9, float('inf')],
    labels=['underweight', 'normal weight', 'overweight', 'obesity']
)

In [11]:
df

,age,age range,sex,bmi,bmi range,children,family status,smoker,region,charges
0,19,NaN,female,27.900,overweight,0,NaN,yes,southwest,16884.92400
1,18,NaN,male,33.770,obesity,1,NaN,no,southeast,1725.55230
2,28,NaN,male,33.000,obesity,3,NaN,no,southeast,4449.46200
3,33,NaN,male,22.705,normal weight,0,NaN,no,northwest,21984.47061
4,32,NaN,male,28.880,overweight,0,NaN,no,northwest,3866.85520
...,...,...,...,...,...,...,...,...,...,...
1333,50,NaN,male,30.970,obesity,3,NaN,no,northwest,10600.54830
1334,18,NaN,female,31.920,obesity,0,NaN,no,northeast,2205.98080
1335,18,NaN,female,36.850,obesity,0,NaN,no,southeast,1629.83350
1336,21,NaN,female,25.800,overweight,0,NaN,no,southwest,2007.94500
1337,61,NaN,female,29.070,overweight,0,NaN,yes,northwest,29141.36030

Here I have added the BMI range to each person

In [12]:
for i in df['age']:
    if i < 18:
        df.loc[df['age'] == i, 'age range'] = '0-17'
    elif 18 <= i < 30:
        df.loc[df['age'] == i, 'age range'] = '18-29'
    elif 30 <= i < 45:
        df.loc[df['age'] == i, 'age range'] = '30-44'
    elif 45 <= i < 60:
        df.loc[df['age'] == i, 'age range'] = '45-59'
    else:
        df.loc[df['age'] == i, 'age range'] = '60+'

C:\Users\matte\AppData\Local\Temp\ipykernel_14332\2908488889.py:5: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '18-29' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['age'] == i, 'age range'] = '18-29'

In [13]:
df

,age,age range,sex,bmi,bmi range,children,family status,smoker,region,charges
0,19,18-29,female,27.900,overweight,0,NaN,yes,southwest,16884.92400
1,18,18-29,male,33.770,obesity,1,NaN,no,southeast,1725.55230
2,28,18-29,male,33.000,obesity,3,NaN,no,southeast,4449.46200
3,33,30-44,male,22.705,normal weight,0,NaN,no,northwest,21984.47061
4,32,30-44,male,28.880,overweight,0,NaN,no,northwest,3866.85520
...,...,...,...,...,...,...,...,...,...,...
1333,50,45-59,male,30.970,obesity,3,NaN,no,northwest,10600.54830
1334,18,18-29,female,31.920,obesity,0,NaN,no,northeast,2205.98080
1335,18,18-29,female,36.850,obesity,0,NaN,no,southeast,1629.83350
1336,21,18-29,female,25.800,overweight,0,NaN,no,southwest,2007.94500
1337,61,60+,female,29.070,overweight,0,NaN,yes,northwest,29141.36030

Here I have added age ranges to each person

In [14]:
for i in df['children']:
    if i == 0:
        df.loc[df['children'] == i, 'family status'] = 'no children'
    else:
        df.loc[df['children'] == i, 'family status'] = 'has children'

C:\Users\matte\AppData\Local\Temp\ipykernel_14332\3155237786.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'no children' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.loc[df['children'] == i, 'family status'] = 'no children'

In [15]:
df

,age,age range,sex,bmi,bmi range,children,family status,smoker,region,charges
0,19,18-29,female,27.900,overweight,0,no children,yes,southwest,16884.92400
1,18,18-29,male,33.770,obesity,1,has children,no,southeast,1725.55230
2,28,18-29,male,33.000,obesity,3,has children,no,southeast,4449.46200
3,33,30-44,male,22.705,normal weight,0,no children,no,northwest,21984.47061
4,32,30-44,male,28.880,overweight,0,no children,no,northwest,3866.85520
...,...,...,...,...,...,...,...,...,...,...
1333,50,45-59,male,30.970,obesity,3,has children,no,northwest,10600.54830
1334,18,18-29,female,31.920,obesity,0,no children,no,northeast,2205.98080
1335,18,18-29,female,36.850,obesity,0,no children,no,southeast,1629.83350
1336,21,18-29,female,25.800,overweight,0,no children,no,southwest,2007.94500
1337,61,60+,female,29.070,overweight,0,no children,yes,northwest,29141.36030